{
  "name": "လက်တွေ့အသုံးချ ထိုင်း-မြန်မာစကားပြော (Thaisar)",
  "short_name": "ထိုင်း-မြန်မာ",
  "description": "အခြေခံ ထိုင်း-မြန်မာစကားပြော၊ ဝေါဟာရ၊ သဒ္ဒါနှင့် ဉာဏ်စမ်း လေ့ကျင့်ရေးဆော့ဖ်ဝဲ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7e22ce",
  "background_color": "#ffffff",
  "lang": "my",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "language"]
}
